<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
        margin:0px;
        padding: 0px;
    }
        header::before{
             position:absolute;
            background-image:url('nnn.jpg');
            background-repeat: repeat;
            z-index: -1;
            content: ""; 
            width: 100%;
            height: 100%;
            opacity: 0.2;
        }
.forms{
    text-align: center;
	/* border:2px solid white; */
    position: relative;
     left:57px; 
	display: flex;
    justify-content: center;
	margin: 15px;
    font-size: 25px;
	/* background-color:black; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h3{
    text-align: center;
   /* display: inline-block; */
    position: relative;
    margin-top: 42px;
    left:57px;
    color: brown;
    font-size: 55px;
    animation: animate 1.5s linear infinite;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.button{
    display: inline-block; 
    position: relative;
    font-size: 15px;
    width:110px;
    height:20%;
    color: black;
}
.button:hover{
    background-color: brown;
    color:grey;
}
.button a{
    color: black;
    text-decoration: none;
}
#b11{
    display: inline-block;
    font-size: 15px;
    position: relative;
    background-color: black;
    
}
input[type]{
    padding: 5px;
    font-size: 15px;  
}
/* .forms:nth-child(odd){
    background-color: rgb(43, 42, 42);
} */
/* forms:nth-child(even){
    background-color: rgb(58, 58, 58);
}  */
@keyframes animate {
            0% {
                opacity: 0;
            }
  
            50% {
                opacity: 1;
            }
  
            100% {
                opacity: 0;
            }
        }
    </style>
   <link rel="stylesheet" href="saby001.css"> 
</head>
<body>
    <header>
    <div> <button class="container" id="b11"><a href="saby 01.html" title="home">Home</a> </button></div>
     <div> <h3>Contact us:</h3> </div>
  
 </div>
 <form action="none.php">
	 <div class="forms"><span>
         Name: <input type="text" name="name" placeholder="Enter your name" style="color: black"> </div>
		<div class="forms"><span>
		Age: <input type="number" name="name" placeholder="Enter your Age"  style= "color:black"> </div>
		<div class="forms"></span><span>
		City: <input type="text" name="name" placeholder="Enter your City" style=" color: black"> </div> </span>
		<div class="forms"><span>
		E-mail: <input type="email" name="name" placeholder="Enter your E-mail" style="color:black">
	 </div></span>
     <div class="forms">
 <button class="button"><a href="saby 01.html">Submit</a> </button>
 <button class="button"> Reset</button> </div>
 </form>
 </header>
</body>
</html>